@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

/* dark02 */
.text-gray{
    color: #424242;
}


/* dark03 */
.text-light-gray{
 color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E ;
    color: white;
    padding: 20px 25px;
    font-size: 1rem;
    font-weight: 600px;
    border-radius: 5px;
    border: none;

}

.section-title{
    font-weight: 700px;
    font-size: 2.8rem;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* header style */

/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px ;
    font-weight: 500px;
}

.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-weight: 700px;
    font-size: 2.6rem;
}


/* banner style */
.banner-content{
    max-width: 861px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-title{
    font-weight: 700px;
    font-size: 3.5rem;
}

.banner-image{
    width: 100%;
}



/* feature and team related style */
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.teams{
    align-items: center;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;

}


.feature-description{
    margin-bottom: 30px;
}
.text-primary{
    color: #FF900E;
}
.ours{
    color: #131313;
}



/* some facts related styles */

.facts-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.facts-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.facts-name{
    font-size: 1.25rem;
    margin-top: 10px;
}


.fact-description{
    max-width: 540px;
}

/* responsive media query */
@media screen and (max-width:576px) {
    .navbar , .nav-link ,.teams{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
        margin-left: 20px;
    }
}




/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }

    .our-features{
        margin: 50px auto;
    }
}